<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.demo.extensions</groupId>
	<artifactId>modules</artifactId>
	<version>9.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>ProcessingValve</module>
		<module>CustomLogAppender</module>
		<module>DB2AS400Driver</module>
		<module>InformixDriver</module>
		<module>JaxenLibrary</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
