<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.ivy.samples</groupId>
	<artifactId>valve-modules</artifactId>
	<version>6.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>ProcessingValve</module>
	</modules>
	
</project>
