<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.axonivy.sample.saml</groupId>
	<artifactId>SamlValve</artifactId>
	<version>8.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<name>IvySamlValve</name>

	<properties>
		<opensaml.version>3.3.0</opensaml.version>
		<opensaml.version>3.4.5</opensaml.version>
		<opensaml.xml.version>1.4.4</opensaml.xml.version>

		<tomcat.version>9.0.27</tomcat.version>
		<tycho.version>1.6.0</tycho.version>
		<maven.dependency.plugin.version>3.1.1</maven.dependency.plugin.version>
		<project-build-plugin.version>8.0.3</project-build-plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>ivy.nightly.release</id>
			<layout>p2</layout>
			<url>https://download.axonivy.rocks/p2/nightly/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-saml-api</artifactId>
			<version>${opensaml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-core</artifactId>
			<version>${opensaml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>xmltooling</artifactId>
			<version>${opensaml.xml.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<!-- copy maven dependencies to lib -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.plugin.version}</version>
				<executions>
					<execution>
						<id>thirdparty.libs</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<includeArtifactIds>
						opensaml-saml-api,
						opensaml-core,
						opensaml-security-api,
						opensaml-xmlsec-api,
						joda-time,
						xmltooling
					</includeArtifactIds>
					<stripVersion>true</stripVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
