<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.demo.extensions</groupId>
	<artifactId>processing-valve</artifactId>
	<version>9.1.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	
	<properties>
		<tycho.version>4.0.11</tycho.version>
		<java.version>21</java.version>
		<ivy.engine.dir>${project.build.directory}/ivyEngine</ivy.engine.dir>
		<project-build-plugin.version>12.0.1</project-build-plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>ivy.nightly.release</id>
			<layout>p2</layout>
			<url>https://p2.ivyteam.ch/p2/nightly/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>nexus.axonivy.com</id>
			<url>https://nexus.axonivy.com/repository/maven-snapshots/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>${project-build-plugin.version}</version>
				<executions>
					<execution>
						<id>install.ivy.engine</id>
						<goals><goal>installEngine</goal></goals>
						<phase>pre-integration-test</phase>
					</execution>
					<execution>
						<id>start.test.engine</id>
						<goals><goal>start-test-engine</goal></goals>
						<phase>integration-test</phase>
					</execution>
					<execution>
						<id>stop.test.engine</id>
						<goals><goal>stop-test-engine</goal></goals>
						<phase>post-integration-test</phase>
					</execution>
				</executions>
				<configuration>
					<engineDirectory>${ivy.engine.dir}</engineDirectory>
					<ivyVersion>[8.0.0,]</ivyVersion>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>configure.tomcat</id>
						<phase>pre-integration-test</phase>
						<goals><goal>run</goal></goals>
						<configuration>
							<target>
								 <ant antfile="testIntegration.xml" target="configure" inheritall="true"/>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>test.valve</id>
						<phase>integration-test</phase>
						<goals><goal>run</goal></goals>
						<configuration>
							<target>
								<ant antfile="testIntegration.xml" target="test" inheritall="true"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
				</plugin>

				<plugin>
				  <groupId>org.eclipse.m2e</groupId>
				  <artifactId>lifecycle-mapping</artifactId>
				  <version>1.0.0</version>
				  <configuration>
				    <lifecycleMappingMetadata>
				      <pluginExecutions>
				        <pluginExecution>
				          <pluginExecutionFilter>
				            <groupId>org.eclipse.tycho</groupId>
				            <artifactId>tycho-compiler-plugin</artifactId>
				            <versionRange>[1.4.0,)</versionRange>
				            <goals>
				              <goal>compile</goal>
				            </goals>
				          </pluginExecutionFilter>
				          <action>
				            <ignore></ignore>
				          </action>
				        </pluginExecution>
				        <pluginExecution>
				          <pluginExecutionFilter>
				            <groupId>org.eclipse.tycho</groupId>
				            <artifactId>tycho-packaging-plugin</artifactId>
				            <versionRange>[1.4.0,)</versionRange>
				            <goals>
				              <goal>validate-version</goal>
				              <goal>validate-id</goal>
				              <goal>build-qualifier</goal>
				            </goals>
				          </pluginExecutionFilter>
				          <action>
				            <ignore></ignore>
				          </action>
				        </pluginExecution>
				      </pluginExecutions>
				    </lifecycleMappingMetadata>
				  </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
