Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SamlValve
Bundle-SymbolicName: SamlValve;singleton:=true
Bundle-Version: 8.0.0.qualifier
Eclipse-RegisterBuddy: ch.ivyteam.tomcat
Bundle-ClassPath:  .,
 lib/opensaml-saml-api.jar,
 lib/opensaml-core.jar,
 lib/opensaml-security-api.jar,
 lib/opensaml-xmlsec-api.jar,
 lib/joda-time.jar,
 lib/xmltooling.jar
Require-Bundle: ch.ivyteam.tomcat,
 ch.ivyteam.ivy.security
Export-Package: com.axonivy.demo.saml
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: SamlValve
